[scalar] longterm_years=5 ha=50.0: 2.031 pts/match, rps 0.1933, ll 2.7987
[scalar] longterm_years=5 ha=75.0: 2.069 pts/match, rps 0.1936, ll 2.8007
[scalar] longterm_years=5 ha=100.0: 2.024 pts/match, rps 0.1940, ll 2.8028
[scalar] longterm_years=5 ha=125.0: 2.003 pts/match, rps 0.1944, ll 2.8049
[scalar] longterm_years=8 ha=50.0: 2.038 pts/match, rps 0.1931, ll 2.7979
[scalar] longterm_years=8 ha=75.0: 2.066 pts/match, rps 0.1935, ll 2.8001
[scalar] longterm_years=8 ha=100.0: 2.072 pts/match, rps 0.1939, ll 2.8024
[scalar] longterm_years=8 ha=125.0: 2.028 pts/match, rps 0.1944, ll 2.8048
[scalar] longterm_years=10 ha=50.0: 2.066 pts/match, rps 0.1930, ll 2.7974
[scalar] longterm_years=10 ha=75.0: 2.124 pts/match, rps 0.1933, ll 2.7997
[scalar] longterm_years=10 ha=100.0: 2.072 pts/match, rps 0.1938, ll 2.8021
[scalar] longterm_years=10 ha=125.0: 2.066 pts/match, rps 0.1943, ll 2.8045
[scalar] longterm_years=12 ha=50.0: 2.100 pts/match, rps 0.1929, ll 2.7971
[scalar] longterm_years=12 ha=75.0: 2.124 pts/match, rps 0.1933, ll 2.7994
[scalar] longterm_years=12 ha=100.0: 2.072 pts/match, rps 0.1937, ll 2.8019
[scalar] longterm_years=12 ha=125.0: 2.103 pts/match, rps 0.1943, ll 2.8044
[scalar] longterm_years=15 ha=50.0: 2.100 pts/match, rps 0.1928, ll 2.7966
[scalar] longterm_years=15 ha=75.0: 2.107 pts/match, rps 0.1932, ll 2.7991
[scalar] longterm_years=15 ha=100.0: 2.090 pts/match, rps 0.1937, ll 2.8016
[scalar] longterm_years=15 ha=125.0: 2.076 pts/match, rps 0.1943, ll 2.8043
--> best scalar: longterm_years=15 ha=50.0 (rps 0.1928)

[conf-K] UEFA=0.5 (others {'UEFA': 1.0, 'CONMEBOL': 1.0, 'CONCACAF': 1.0, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.107 pts/match, rps 0.1966, ll 2.8171
[conf-K] UEFA=0.75 (others {'UEFA': 1.0, 'CONMEBOL': 1.0, 'CONCACAF': 1.0, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.007 pts/match, rps 0.1939, ll 2.8034
[conf-K] UEFA=1.0 (others {'UEFA': 1.0, 'CONMEBOL': 1.0, 'CONCACAF': 1.0, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.100 pts/match, rps 0.1928, ll 2.7966
[conf-K] UEFA=1.25 (others {'UEFA': 1.0, 'CONMEBOL': 1.0, 'CONCACAF': 1.0, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.124 pts/match, rps 0.1922, ll 2.7927
[conf-K] UEFA=1.5 (others {'UEFA': 1.25, 'CONMEBOL': 1.0, 'CONCACAF': 1.0, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.145 pts/match, rps 0.1919, ll 2.7901
[conf-K] UEFA=2.0 (others {'UEFA': 1.5, 'CONMEBOL': 1.0, 'CONCACAF': 1.0, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.028 pts/match, rps 0.1918, ll 2.7870
--> UEFA -> 2.0 (running rps 0.1918)

[conf-K] CONMEBOL=0.5 (others {'UEFA': 2.0, 'CONMEBOL': 1.0, 'CONCACAF': 1.0, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.045 pts/match, rps 0.1943, ll 2.7994
[conf-K] CONMEBOL=0.75 (others {'UEFA': 2.0, 'CONMEBOL': 1.0, 'CONCACAF': 1.0, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.097 pts/match, rps 0.1925, ll 2.7909
[conf-K] CONMEBOL=1.0 (others {'UEFA': 2.0, 'CONMEBOL': 1.0, 'CONCACAF': 1.0, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.028 pts/match, rps 0.1918, ll 2.7870
[conf-K] CONMEBOL=1.25 (others {'UEFA': 2.0, 'CONMEBOL': 1.0, 'CONCACAF': 1.0, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.083 pts/match, rps 0.1914, ll 2.7851
[conf-K] CONMEBOL=1.5 (others {'UEFA': 2.0, 'CONMEBOL': 1.25, 'CONCACAF': 1.0, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.162 pts/match, rps 0.1913, ll 2.7841
[conf-K] CONMEBOL=2.0 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 1.0, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.052 pts/match, rps 0.1913, ll 2.7838
--> CONMEBOL -> 1.5 (running rps 0.1913)

[conf-K] CONCACAF=0.5 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 1.0, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.124 pts/match, rps 0.1904, ll 2.7766
[conf-K] CONCACAF=0.75 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.152 pts/match, rps 0.1910, ll 2.7813
[conf-K] CONCACAF=1.0 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.162 pts/match, rps 0.1913, ll 2.7841
[conf-K] CONCACAF=1.25 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.145 pts/match, rps 0.1914, ll 2.7857
[conf-K] CONCACAF=1.5 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.128 pts/match, rps 0.1915, ll 2.7866
[conf-K] CONCACAF=2.0 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.148 pts/match, rps 0.1914, ll 2.7873
--> CONCACAF -> 0.5 (running rps 0.1904)

[conf-K] CAF=0.5 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.107 pts/match, rps 0.1912, ll 2.7803
[conf-K] CAF=0.75 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.124 pts/match, rps 0.1907, ll 2.7778
[conf-K] CAF=1.0 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.124 pts/match, rps 0.1904, ll 2.7766
[conf-K] CAF=1.25 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 1.0, 'AFC': 1.0, 'OFC': 1.0}): 2.110 pts/match, rps 0.1903, ll 2.7759
[conf-K] CAF=1.5 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 1.25, 'AFC': 1.0, 'OFC': 1.0}): 2.093 pts/match, rps 0.1901, ll 2.7754
[conf-K] CAF=2.0 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 1.5, 'AFC': 1.0, 'OFC': 1.0}): 2.066 pts/match, rps 0.1900, ll 2.7748
--> CAF -> 2.0 (running rps 0.1900)

[conf-K] AFC=0.5 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 2.0, 'AFC': 1.0, 'OFC': 1.0}): 2.072 pts/match, rps 0.1903, ll 2.7760
[conf-K] AFC=0.75 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 2.0, 'AFC': 1.0, 'OFC': 1.0}): 2.076 pts/match, rps 0.1901, ll 2.7754
[conf-K] AFC=1.0 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 2.0, 'AFC': 1.0, 'OFC': 1.0}): 2.066 pts/match, rps 0.1900, ll 2.7748
[conf-K] AFC=1.25 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 2.0, 'AFC': 1.0, 'OFC': 1.0}): 2.045 pts/match, rps 0.1899, ll 2.7746
[conf-K] AFC=1.5 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 2.0, 'AFC': 1.25, 'OFC': 1.0}): 2.079 pts/match, rps 0.1898, ll 2.7744
[conf-K] AFC=2.0 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 2.0, 'AFC': 1.5, 'OFC': 1.0}): 2.128 pts/match, rps 0.1897, ll 2.7744
--> AFC -> 2.0 (running rps 0.1897)

[conf-K] OFC=0.5 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 2.0, 'AFC': 2.0, 'OFC': 1.0}): 2.128 pts/match, rps 0.1898, ll 2.7744
[conf-K] OFC=0.75 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 2.0, 'AFC': 2.0, 'OFC': 1.0}): 2.128 pts/match, rps 0.1897, ll 2.7744
[conf-K] OFC=1.0 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 2.0, 'AFC': 2.0, 'OFC': 1.0}): 2.128 pts/match, rps 0.1897, ll 2.7744
[conf-K] OFC=1.25 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 2.0, 'AFC': 2.0, 'OFC': 1.0}): 2.128 pts/match, rps 0.1897, ll 2.7744
[conf-K] OFC=1.5 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 2.0, 'AFC': 2.0, 'OFC': 1.25}): 2.128 pts/match, rps 0.1897, ll 2.7744
[conf-K] OFC=2.0 (others {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 2.0, 'AFC': 2.0, 'OFC': 1.5}): 2.128 pts/match, rps 0.1896, ll 2.7744
--> OFC -> 2.0 (running rps 0.1896)

BEST elo config: {'longterm_years': 15, 'ha': 50.0, 'conf_k': {'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 2.0, 'AFC': 2.0, 'OFC': 2.0}, 'rps': 0.18962881677101973}

Step 1 — scalar grid (conf-K=1.0), sorted by pooled RPS:

 longterm_years    ha  matches  points  pts_per_match  exact      rps  log_loss
             15  50.0      290   609.0       2.100000     44 0.192767  2.796623
             12  50.0      290   609.0       2.100000     44 0.192851  2.797114
             10  50.0      290   599.0       2.065517     43 0.192955  2.797419
              8  50.0      290   591.0       2.037931     42 0.193081  2.797885
             15  75.0      290   611.0       2.106897     43 0.193198  2.799050
             12  75.0      290   616.0       2.124138     44 0.193266  2.799415
              5  50.0      290   589.0       2.031034     42 0.193287  2.798690
             10  75.0      290   616.0       2.124138     45 0.193342  2.799664
              8  75.0      290   599.0       2.065517     43 0.193456  2.800086
              5  75.0      290   600.0       2.068966     43 0.193616  2.800686
             15 100.0      290   606.0       2.089655     42 0.193695  2.801617
             12 100.0      290   601.0       2.072414     42 0.193749  2.801880
             10 100.0      290   601.0       2.072414     42 0.193797  2.802077
              8 100.0      290   601.0       2.072414     42 0.193890  2.802388
              5 100.0      290   587.0       2.024138     41 0.193997  2.802783
             15 125.0      290   602.0       2.075862     42 0.194260  2.804334
             12 125.0      290   610.0       2.103448     43 0.194278  2.804386
             10 125.0      290   599.0       2.065517     42 0.194296  2.804509
              8 125.0      290   588.0       2.027586     41 0.194378  2.804775
              5 125.0      290   581.0       2.003448     39 0.194437  2.804935

Step 2 — per-confederation K coordinate sweep, by pooled RPS:

    conf    k  matches  points  pts_per_match  exact      rps  log_loss
     OFC 2.00      290   617.0       2.127586     44 0.189629  2.774411
     OFC 1.50      290   617.0       2.127586     44 0.189661  2.774371
     OFC 1.25      290   617.0       2.127586     44 0.189683  2.774364
     OFC 1.00      290   617.0       2.127586     44 0.189710  2.774373
     AFC 2.00      290   617.0       2.127586     44 0.189710  2.774373
     OFC 0.75      290   617.0       2.127586     44 0.189743  2.774375
     OFC 0.50      290   617.0       2.127586     44 0.189785  2.774402
     AFC 1.50      290   603.0       2.079310     42 0.189807  2.774425
     AFC 1.25      290   593.0       2.044828     40 0.189874  2.774557
     AFC 1.00      290   599.0       2.065517     40 0.189965  2.774784
     CAF 2.00      290   599.0       2.065517     40 0.189965  2.774784
     AFC 0.75      290   602.0       2.075862     40 0.190110  2.775415
     CAF 1.50      290   607.0       2.093103     41 0.190149  2.775420
     CAF 1.25      290   612.0       2.110345     42 0.190256  2.775882
     AFC 0.50      290   601.0       2.072414     39 0.190280  2.775995
     CAF 1.00      290   616.0       2.124138     42 0.190412  2.776578
CONCACAF 0.50      290   616.0       2.124138     42 0.190412  2.776578
     CAF 0.75      290   616.0       2.124138     42 0.190672  2.777809
CONCACAF 0.75      290   624.0       2.151724     43 0.190969  2.781318
     CAF 0.50      290   611.0       2.106897     43 0.191221  2.780293
CONMEBOL 1.50      290   627.0       2.162069     44 0.191261  2.784087
CONCACAF 1.00      290   627.0       2.162069     44 0.191261  2.784087
CONMEBOL 2.00      290   595.0       2.051724     44 0.191266  2.783830
CONCACAF 1.25      290   622.0       2.144828     44 0.191392  2.785695
CONMEBOL 1.25      290   604.0       2.082759     41 0.191408  2.785054
CONCACAF 2.00      290   623.0       2.148276     44 0.191413  2.787300
CONCACAF 1.50      290   617.0       2.127586     43 0.191450  2.786641
CONMEBOL 1.00      290   588.0       2.027586     39 0.191770  2.787039
    UEFA 2.00      290   588.0       2.027586     39 0.191770  2.787039
    UEFA 1.50      290   622.0       2.144828     44 0.191937  2.790067
    UEFA 1.25      290   616.0       2.124138     44 0.192215  2.792665
CONMEBOL 0.75      290   608.0       2.096552     40 0.192540  2.790909
    UEFA 1.00      290   609.0       2.100000     44 0.192767  2.796623
    UEFA 0.75      290   582.0       2.006897     42 0.193919  2.803377
CONMEBOL 0.50      290   593.0       2.044828     41 0.194325  2.799351
    UEFA 0.50      290   611.0       2.106897     48 0.196628  2.817139

Best static config: longterm_years=15 ha=50.0 conf_k={'UEFA': 2.0, 'CONMEBOL': 1.5, 'CONCACAF': 0.5, 'CAF': 2.0, 'AFC': 2.0, 'OFC': 2.0} (rps 0.1896)

Re-validating default vs best with the rolling re-fit (the live --as-of protocol)...

[rolling] default (10y, HA=100, K=1.0): 587 pts (2.024/match), rps 0.1950, ll 2.8089
[rolling] best: 607 pts (2.093/match), rps 0.1934, ll 2.7915

Defaults stay at the published eloratings rule (K=1.0) unless the rolling re-validation clearly beats them (config.py).
